C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\bin\Debug\net6.0-windows\Final643450095-5.exe
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\bin\Debug\net6.0-windows\Final643450095-5.deps.json
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\bin\Debug\net6.0-windows\Final643450095-5.runtimeconfig.json
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\bin\Debug\net6.0-windows\Final643450095-5.dll
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\bin\Debug\net6.0-windows\Final643450095-5.pdb
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095-5.csproj.AssemblyReference.cache
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095_5.Form1.resources
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095-5.csproj.GenerateResource.cache
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095-5.AssemblyInfoInputs.cache
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095-5.AssemblyInfo.cs
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095-5.csproj.CoreCompileInputs.cache
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095-5.dll
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\refint\Final643450095-5.dll
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095-5.pdb
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\Final643450095-5.genruntimeconfig.cache
C:\Users\Arun\Documents\GitHub\Final643450095-5\Final643450095-5\Final643450095-5\obj\Debug\net6.0-windows\ref\Final643450095-5.dll
